[features]
;AutoTracking = Yes
;SupportPTZ = ["Relative,WatchPos,Cruise","No"]
;SupportPTZ = "Relative,WatchPos,Cruise"
;SupportPTZ = "Yes,PresetPos,WatchPos,Cruise"
;Yes|No|Auto
;DayNight = Yes
DayNight = No
DoubleLight = No
;"Microphone":
;           "No"
;           "Yes"       -- 有MIC，但灵敏度不可调
;           "Muteable"   -- 灵敏度可调
Microphone = Yes 
;AlertSound = Yes
;移动侦测能力. 默认支持md, 不支持区域、不支持灵敏度
;             No          -- 不支持md
;             Default     -- 默认(支持MD，但不支持开关)。 设备不返回或返回空，视同默认
;             Sensitivity -- 支持灵敏度
;             Zone        -- 支持区域
;             Sensitivity,Zone   -- 区域+灵敏度
;;MD-Capabilities = Sensitivity,Zone

;"Cap-Defence":
;             no          -- 黑夜:不支持布撤防设置. 所有报警功能的开闭时间由设备自己决定
;             bundle      -- 所有源共用一个布撤防设置
;             "0xNNN:0xMMM' -- 独立配置
;Cap-Defence = 0x9
;
;Cap-AI = "bd,bt"
;Cap-AI = {"sw_ai":["mt"], "hw_ai":[{"type":"bd","flags":3}, {"type":"bt", "flags":0}]}
;Cap-AI = { "hw_ai":[{"type":"bd", "flags":3}] }

;Cap-Zoom = "unknown"
;Cap-Zoom = "times:4,2,8"
;Cap-Zoom = "times:100,100,100"
;Cap-Zoom = "2lenses"
;Cap-Zoom = "2lenses;times:4,2,8"
;Cap-Zoom = "no"
;
;ExtInstructions = "close-device;alarm-bell;pbrate;alarmtone;status-led;close-plan;ai-switch;ipconfig;temper;humidity"
;ExtInstructions = [ "close-device","alarm-bell","pbrate","alarmtone","status-led","close-plan","ai-switch", "ipconfig", "temper", "humidity" ]


;ExtFlags = 0x00000000

;"BatteryCam": 
;           "No"       -- 无电池
;           "Yes"      -- 有电池。但不可休眠
;           "Dormant"  -- 可休眠唤醒
;           "Solar"    -- 边放电边充电(太阳能)
;BatteryCam = Yes

;RecordConf:          SD卡录像配置
;           No        不支持
;           res       支持设置录像码流
;"time-lapse" - 支持延时缩影
;"no-media" - 不支持(SD卡)本地录像
;RecordConf = res 
RecordConf = No 

;"DeviceType": 
;              "IPC"  -- default
;              "DriveRec"
;              "DoorBell"
;              "LockBell"
;              "LampCam"
;              "BirdFeeder"
DeviceType = IPC


;4G = "imei:xxxxxxxxxxxx;iccid:89860439101880938911"
;这个iccid是定向流量
;4G = "imei:xxxxxxxxxxxxx;iccid:8986111925008662416H"

;4G = "imei:xxxxxxxxxxxxx;iccid:8986112125408807538"

;MultiChannels = "2-composed"

;Gps = Yes

;RotateVideo = No
;AlarmLight = Yes
;PIR = Yes

;Resolutions: 支持的图像分辨率，用于APP实时界面的选择
;             HD+SD     高清+标清 (默认)
;             0VHD+1SD    超高清+标清
;             ... 更多取值见文档
;Resolutions = 0VHD+1HD+1SD
Resolutions = 0HD+1SD

;AudioFmt = g711a:16000:16:1
AudioFmt = g711a:8000:16:1

;EventSet = [2,0]

;CallTime = 10

Speaker = Yes

[setting]
;是否输出日志到console
log = 1
version = 01000209
;firmware_id:
;module_id = testmodule-002
;model = model-111
;wifi_ssid = public
;wifi_key = 12345678
uuid =
;test_server = 1
;
;云存储上传缓冲方式
;   0 - 双buffer(缺省)
;   1 - 单buffer
;   2 - 不缓存（即时写卡，生成5秒文件后再上传）
;buffer_hint = 0

;gb2312 | gbk | ascii | zh_utf8
;char_encoding = gb2312

;0:rect; 1:polygon; 2:rect+polygon
;mdtype = 1

;是否支持区域反选 (excludeZone); 0:不支持; 1:支持
;support_exclude = 1

;1:by_no; 2:by_pos; 3:by_no_noname; 4:by_pos_noname
;psp_type = 3

;1:by_no; 2:by_no_noname
;track_type = 1

;最大预置位数
;max_psp = 10

;最大巡航轨迹数
;max_tracks = 2

;停车监控域标志位
;Tcis_ParkingDet::flags
;pd_flags = 3

[state]
;mac=112233445566
;demo的配置文件里 streamQuality 取值为0(码流)或1(码流)，app在获取能力时拿到的值是5(MAX)或1(MIN)
;streamQuality=0
;versions = ["01000302","01000207"]
