rewrite ^/html_en/(.*)$ /html/$1;
rewrite ^/html_tw/(.*)$ /html/$1;
rewrite ^/html_cn/(.*)$ /html/$1;

location / {
    root /system/www/;
    index index.html index.htm;
    expires -1;
}

location /demo/ {
    root /system/www/;
    index index.html index.htm;
    expires -1;
}

location ~ ^/(cgi-bin|html)/ {
    root /system/www/;
    auth_basic "Please input password";
    auth_basic_user_file /etc/nginx/.htpasswd;
    expires -1;
}

location /faces {
    alias  /usrdata/eaif/facereco/faces/;
}

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   html;
}
