worker_processes  1;
worker_priority -5;
worker_rlimit_nofile 100000;

error_log  /tmp/error.log  warn;

events {
    worker_connections 8192;
    use epoll;
}

http {
    include       mime.types;
    include       fastcgi.conf;
    default_type  application/octet-stream;
    access_log off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on; 

    keepalive_timeout  35;

    client_max_body_size 0;

    server {
        listen       80;
        server_name  localhost;

        include agtx_web.conf;
        include agtx_fcgi.conf;
        include agtx_upload.conf;
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        include agtx_web.conf;
        include agtx_fcgi.conf;
        include agtx_upload.conf;
    }
}
