worker_processes  1;
worker_priority -5;
worker_rlimit_nofile 100000;

events {
    worker_connections 8192;
    use epoll;
}

http {
    include       mime.types;
    include       fastcgi.conf;
    default_type  application/octet-stream;
    access_log off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  35;

    client_max_body_size 0;

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  localhost;
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        ssl_certificate /tmp/cert.pem;
        ssl_certificate_key /tmp/key.pem;

        ssl_protocols TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
        ssl_prefer_server_ciphers on;
        # enable HTTP Strict Transport Security (HSTS)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;" always;


        include agtx_web.conf;
        include agtx_fcgi.conf;
        include agtx_upload.conf;
        include log_download.conf;
    }
    error_log  /var/log/nginx/error.log  warn;
    access_log /var/log/nginx/access.log;
}
