# Specify project name

PROJECT_NAME           = "TUYA IPC Server"

# Specify the paths of input files

INPUT                  = ../inc \
                         ../src

# Change the relative path so they point to central resource files

PROJECT_LOGO           = ../../../../build/doxygen/augentix_logo.png
HTML_HEADER            = ../../../../build/doxygen/augentix_html_header.html
HTML_FOOTER            = ../../../../build/doxygen/augentix_html_footer.html
HTML_STYLESHEET        = ../../../../build/doxygen/augentix_html_stylesheet.css

