location /download_security_log {
        alias /tmp/nginx/logs_archive/log.tgz;
        default_type application/octet-stream;
        autoindex on;
        add_header Content-Disposition "attachment; filename=log.tgz";
        add_header Content-Type "application/octet-stream";
}
