model_name=C4
model_path=combined.txt.model,combined2.txt.model
#model_path=combined.bin.model,combined2.bin.model
inference_type=classify
num_classes=1
labels=person
conf_thresh=0.34
width=224
height=224
channels=1
#extend_size w h
extend_size=6,6
