model_name=ghostNet
model_paths=/system/eaif/models/oc/gNet.tflite
# inference type classify / detect / infer
# inference_type=classify
# engine type armnn / tflite
# engine_type=tflite
output_type=sigmoid
width=128
height=128
zeros=116.6222778,111.8859999,103.8723912
stds=0.014658004,0.014864866,0.014122481
#zeros=0.485,0.456,0.406
#stds=0.229,0.224,0.225
resize_aspect_ratio=1
conf_thresh=0.1
# iou_thresh=0.4
num_classes=6
channels=3
labels=background,person,2wheels,car,dog,cat
#resize_keep_ratio=1
#cpu type 0 - cpu_acc, 1 - cpu_ref
# cpu_type=0
# dataset=voc
# keep cls
filter_cls=4,5
# filter out cls
filter_out_cls=0,1,2,3
# top k
topk=1
