model_name=shuffleNetV2
model_path=shufflenetv2.retrain.full.4cls.tflite
# inference type classify / detect / infer
inference_type=classify
# engine type armnn / tflite
engine_type=tflite
activation_type=linear
resolution=fix
width=224
height=224
zeros=116.6222778,111.8859999,103.8723912
stds=0.014658004,0.014864866,0.014122481
#zeros=0.485,0.456,0.406
#stds=0.229,0.224,0.225
conf_thresh=0.01
iou_thresh=0.4
num_classes=4
channels=3
labels=car,cat,dog,person
#cpu type 0 - cpu_acc, 1 - cpu_ref
cpu_type=0
#dataset=voc
# keep cls
filter_cls=3
# filter out cls
filter_out_cls=-1
# top k
topk=1
