model_name=facereco
model_path=mtcnn.ini,facenet.ini
# inference type classify / detect / facereco / infer
inference_type=facereco
# engine type armnn / tflite
engine_type=tflite
# face type mtcnn / facenet / both
face_infer_type=both
resolution=fix
width=224
height=224
conf_thresh=0.9
iou_thresh=0.5
num_classes=2
labels=none,face
# image_pre_resize=416
