model_name=mobilefacenet
model_paths=mobilefacenet.tflite
# inference type classify / detect / faceencode / facereco / infer
inference_type=faceencode
# engine type armnn / tflite
# engine_type=tflite
# resolution=fix
width=96
height=96
zeros=127.5,127.5,127.5
stds=0.0078125,0.0078125,0.0078125
conf_thresh=0.75
iou_thresh=0.0
num_classes=1
channels=3
labels=face
#cpu type 0 - cpu_acc, 1 - cpu_ref
#cpu_type=0
#dataset=crowdhuman
#filter_cls=1
