model_name=facereco
model_paths=inapp_scrfd.ini,inapp_faceencode.ini
# inference type classify / detect / faceencode / facereco / infer
inference_type=facereco
# engine type armnn / tflite
# engine_type=tflite
# face type mtcnn / facenet / both
# face_infer_type=both
# resolution=fix
width=224
height=224
conf_thresh=0.6
iou_thresh=0.5
verbose=0
topk=1
# num_classes=2
# labels=none,face
# image_pre_resize=416
