model_name=mtcnn
model_path=pnet_quant_224.tflite,rnet_quant.tflite,onet_quant.tflite
# inference type classify / detect / facereco / infer
inference_type=detect
# engine type armnn / tflite
engine_type=tflite
resolution=fix
width=224
height=224
zeros=127.5,127.5,127.5
stds=0.0078125,0.0078125,0.0078125
conf_thresh=0.6,0.7,0.9
iou_thresh=0.7
nms_internal_thresh=0.5,0.7,0.7
window_scale_factor=0.709
window_min_size=64
align_margin=32
num_classes=2
channels=3
labels=none,face
#cpu type 0 - cpu_acc, 1 - cpu_ref
cpu_type=0
#dataset=crowdhuman
#filter_cls=1
image_pre_resize=-1
# image_pre_resize=1920
# big
# window_min_size=392
# medium
# window_min_size=196
# small
# window_min_size=98
# image_pre_resize=1280
# big
# window_min_size=256
# medium
# window_min_size=128
# small
# window_min_size=64
# image_pre_resize=640
# big
# window_min_size=128
# medium
# window_min_size=64
# small
# window_min_size=32
