; sensor_night.ini: minimum required IQ adjustments for night mode

; Make DCC gain the same values on every channel
[DCC0]
gain[0] = 1024
gain[1] = 1024
gain[2] = 1024
gain[3] = 1024
offset_2s[0] = 0
offset_2s[1] = 0
offset_2s[2] = 0
offset_2s[3] = 0

[DCC1]
gain[0] = 1024
gain[1] = 1024
gain[2] = 1024
gain[3] = 1024
offset_2s[0] = 0
offset_2s[1] = 0
offset_2s[2] = 0
offset_2s[3] = 0

; Disable AWB and FCS, and make sure CSM can work properly for grayscale output
[DIP]
is_dip_en = 1
is_awb_en = 0
is_csm_en = 1
is_fcs_en = 0

; Make the whole image in pure grayscale
[CSM]
bw_en = 1

