<!DOCTYPE html>
<html ng-app="">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="Cache-Control" content="no-store, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link href="css/lib/bootstrap.min.css" rel="stylesheet">
  <script src="js/lib/jquery-3.3.1.min.js"></script>
  <script src="js/lib/popper.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/lib/angular.min.js"></script>
  <title>AUGENTIX</title>
  <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {
                height: 450px
            }

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            .lang_1 {
                background: #f1f1f1;
                position: absolute;
                left: 100px;
                top: 100px;
            }

            .lang_2 {
                background: #f1f1f1;
                position: absolute;
                left: 100px;
                top: 150px;
            }

            .lang_3 {
                background: #f1f1f1;
                position: absolute;
                left: 100px;
                top: 200px;
            }

            .languagelabel {
                background: #f1f1f1;
                position: absolute;
                left: 0px;
                top: 100px;
            }
            
            .VLC{
                left: 200px;
                top: 200px;
                
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }

                .row.content {
                    height: auto;
                }
            }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
        <div class="row">
          <div class="thumbnail"><img src="img/Augentix_Logo_270x42-04.png" style="width:60%"></div>
          <div class="col-sm-8"></div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Projects</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div>
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading"></div>
      <form>
        <label class="languagelabel">Language</label> <a class="lang_1" href="./html_en/dateTime.html">English</a>
        <a class="lang_2" href="./html_cn/dateTime.html">中文(简)</a> <a class="lang_3" href=
        "./html_tw/dateTime.html">中文(繁)</a>
      </form>
    </div>
  </div>
</body>
</html>
