host= 192.168.35.247
port= 8164
query_api= /predict/shuffleNetV2
img_file= ../data/obama.jpg
img_fmt= mpi_jpg
meta= none

# example
meta= {"od":[{"obj":{"id":0,"rect":[0,0,200,259],"cat":"","shaking":0}},{"obj":{"id":1,"rect":[230,0,460,259],"cat":""}}]}

