num_thread=1
debug=0
verbose=0
html=/system/eaif/templates
facebin=/system/eaif/face.bin

######################################
## double # for comment sections
## api
######################################
## /predict/<method>?t=<num iteration>
## /predict/shuffleNetV2
## /predict/C4
## /predict/yolov5
## /predict/human_classify
## /predict/facereco
## /facereco/query
## /facereco/load
## /facereco/save
## /facereco/register?face=<name>&full=<flag for full image encoding>
## /facereco/register
## /avail
## /model_states
## /clear_model_states
## /clear
## /update
## /capture

[model_config_paths]
#/system/eaif/models/classifiers/C4
/system/eaif/models/classifiers/shuffleNetV2
#/system/eaif/models/detectors/yolov5
#/system/eaif/models/classifiers/human_classify
#/system/eaif/models/facereco

