model_name=yolov5
model_path=crowdvh_yolov5s_strip_224.tflite
# inference type classify / detect / infer
inference_type=detect
# engine type armnn / tflite
engine_type=armnn
resolution=fix
width=224
height=128
zeros=0,0,0
stds=0.00392156862745098,0.00392156862745098,0.00392156862745098
conf_thresh=0.4
iou_thresh=0.4
# num_classes=2
channels=3
# labels=human,head
#cpu type 0 - cpu_acc, 1 - cpu_ref
cpu_type=0
dataset=crowdhuman
# keep cls
filter_cls=0
# filter out cls
filter_out_cls=-1

