model_name=shuffleNetV2
model_paths=/system/eaif/models/classifiers/shuffleNetV2/model_opt_int8_reqall
output_type=sigmoid
width=192
height=192
zeros=112.2
stds=0.01479837217
input_int8_scale=60.501507
resize_aspect_ratio=1
conf_thresh=0.15
num_classes=1
channels=1
labels=person
# keep cls
filter_cls=0
# filter out cls
filter_out_cls=-1
# top k
topk=1
