ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
  ssid="test_ap"
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=CCMP TKIP
  proto=WPA RSN
  psk="1234567890"
  priority=3
}

network={
  ssid="test_ap"
  key_mgmt=NONE
  wep_key0=1234567890
  wep_tx_keyidx=0
  priority=2
}

network={
  ssid="test_ap"
  key_mgmt=NONE
  priority=1
}

