rule_ratio_on=0
ratioMaxSw=10
ratioMaxSh=50
ratioMinSw=35
ratioMinSh=10
rule_pad_on=0
pad_w_th=10
pad_h_th=35
pad_2_w=5
pad_2_h=10
rule_inroi_on=0
rule_scene_on=0
rect0=[0,0,1920,120]
max0=[100,100]
min0=[9999,9999]
rect1=[0,120,1920,920]
max1=[9999,9999]
min1=[60,60]
rect2=[0,920,1920,1080]
max2=[9999,9999]
min2=[120,120]

# rule_ratio_on
# accept min ratio < obj aspect ratio  < max ratio
# pad_w_th
# pad_h_th
# if obj ratio < pad_w_th/pad_h_th -> do padding
# pad by ratio of w += width *pad_2_w / pad_2_h
# 
[INFO] scene filter out [639,248,1915,697]