model_name=facenet
model_path=facenet_float512.tflite
# inference type classify / detect / facereco / infer
inference_type=facereco
# engine type armnn / tflite
engine_type=tflite
resolution=fix
width=224
height=224
zeros=127.5,127.5,127.5
stds=0.0078125,0.0078125,0.0078125
conf_thresh=0.75
iou_thresh=0.0
num_classes=1
channels=3
labels=face
#cpu type 0 - cpu_acc, 1 - cpu_ref
#cpu_type=0
#dataset=crowdhuman
#filter_cls=1
